<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 04-23-2024
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<aura:component Controller="ALU_EventRegistrationCmp_Ctrl"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global">
    <aura:attribute name="listEventActvities" type="List" />
    <aura:attribute name="SelDocID" type="String" />
    <aura:attribute name="disableActivity" type="boolean" />
    <aura:handler name="init" action="{!c.getEvntActivities}" value="{!this}" />
    <aura:attribute name="tooltip" type="boolean" default="false" />
    <aura:attribute name="alumActivityId" type="string" />
    <aura:attribute name="hasModalOpen" type="boolean" default="false" />
    <aura:attribute name="ContentWrap" type="object" />

    <lightning:layout multipleRows="true">
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
            <aura:if isTrue="{!not(empty(v.listEventActvities))}">
                <div class="slds-scrollable_y" style="height:22rem;width:100%;" tabindex="0">
                    <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-table--striped">
                        <thead style="position: sticky; top: 0; background-color: white; z-index: 1;">
                            <tr class="slds-text-heading--label">
                                <th class="slds-is-resizable" scope="col" style="text-align:left;">
                                    Sl.No.
                                </th>
                                <th class="slds-is-resizable" scope="col" style="text-align:left;">
                                    Name
                                </th>
                                <th class="slds-is-resizable" scope="col" style="text-align:left;">
                                    Date
                                </th>
                                <th class="slds-is-resizable" scope="col" style="text-align:left;">
                                    Venue
                                </th>
                                <th class="slds-is-resizable" scope="col" style="text-align:left;">
                                    Registration
                                </th>
                                <th class="slds-is-resizable" scope="col" style="text-align:left;">
                                    Cancel
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.listEventActvities}" var="emp" indexVar="index">
                                <tr>
                                    <td class="slds-is-resizable" data-cell="Sl.No." scope="col"
                                        style="text-align:left;">
                                        <b>{!index+1}</b>
                                    </td>
                                    <td class="slds-is-resizable" data-cell="Name" scope="col" style="text-align:left;">
                                        <b> <a data-Id="{!emp.AlumniId}" onclick="{!c.getSelected}">
                                                {!emp.AlumniName} </a></b>
                                    </td>
                                    <td class="slds-is-resizable" data-cell="Date" scope="col" style="text-align:left;">
                                        <b>{!emp.AlumniDate}</b>
                                    </td>
                                    <td class="slds-is-resizable" data-cell="Venue" scope="col"
                                        style="text-align:left;">
                                        <b>{!emp.AlumniVenue}</b>
                                    </td>
                                    <td scope="row" data-label="Action" data-cell="Registration" style="width:140px;">
                                        <lightning:button variant="brand" label="Registration" class="event-button"
                                            value="{!emp.AlumniId}" title="Registration action"
                                            onclick="{!c.OnRegistration}" disabled="{!emp.disable}" />
                                    </td>
                                    <td scope="row" data-label="Action" data-cell="Cancel" style="width:140px;">
                                        <lightning:button label="Cancel" title="Cancel action " value="{!emp.AlumniId}"
                                            disabled="{!!emp.disable}" onclick="{!c.OnCancel}" />
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                    <aura:if isTrue="{!v.hasModalOpen}">
                        <section onclick="{!c.closeModel}" role="dialog" aria-modal="true"
                            class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <div class="slds-modal__content slds-p-around_medium slds-text-align_center"
                                    style="background: transparent;">
                                    <div style="width: 50%; margin: 0 auto; text-align: left">
                                        <lightning:fileCard fileId="{!v.ContentWrap.ContDocIds}" />
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </aura:if>
                </div>

                <aura:set attribute="else">

                    <center style="color:red;"> <b> No Data Available </b> </center>
                </aura:set>
            </aura:if>
        </lightning:layoutItem>
    </lightning:layout>

</aura:component>