:host {
    --font-size: 16px;
    --img-size: 22px;
    --card-max-height: 30px;
}

.container {
    height: 100%;
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--reva-brand-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.hostel-information h4 {
    color: #3770c1;
}

.hostel-information > * {
    font-size: 1rem;
    font-weight: 600;
}

.hostel-information {
    background-color: #e9e9e9;
    display: flex;
    padding: 10px;
    flex-direction: column;
    font-weight: 600;
    gap: 5px;
}

.tabs {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.tab {
    font-weight: 750;
    cursor: pointer;
    display: grid;
    place-items: center;
    flex: 1;
    background-color: #fef3ea;
    min-height: 2rem;
    padding: 0.5rem;
    font-size: 11px;
}

.tab:first-child {
    color: white;
    background-color: var(--reva-brand-color);
}

.custom-box-one {
    border-radius: 10px;
    padding: 15px;
    border: 1.5px solid var(--reva-brand-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 1rem;
}

.custom-box-one p {
    font-size: var(--font-size);
    font-weight: 600;
    cursor: pointer;
}

.custom-box-one :first-child {
    color: var(--reva-brand-color);
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    min-width: 270px;
    min-height: fit-content;
    padding-bottom: 3px;
    gap: 10px;
    cursor: pointer;
    background-color: white;
}
.card .date {
    margin-top: 5px;
}
.card .header p {
    color: white;
    text-decoration: none;
    font-size: calc(var(--font-size) * 0.8);
    letter-spacing: 2px;
    font-weight: 600;
}
.card .qr-text {
    display: flex;
    justify-content: space-between;
    text-decoration: underline;
    color: #f47c24;
    font-weight: 600;
    font-size: calc(var(--font-size) * 0.8);
}

.qr-text {
    cursor: pointer;
}
.card .header {
    padding-block: 18px;
    padding-inline: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #f47c24;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.date img,
.time img,
.meal-status img {
    height: var(--img-size);
    aspect-ratio: 1/1;
    display: block;
}

.card > * {
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    max-height: var(--card-max-height);
    font-size: calc(var(--font-size) * 0.9);
}
.tick-icon {
    height: calc(var(--img-size) * 1.2);
    aspect-ratio: 1/1;
}

.cancel-icon {
    height: calc(var(--img-size) * 0.925);
    aspect-ratio: 1/1;
}
.fb-icon {
    height: calc(var(--img-size) * 0.85);
    aspect-ratio: 1/1;
}

.header-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 12px;
}

tr {
    border-top: 4px solid white;
    font-size: 0.8rem;
}

section {
    overflow: auto;
}
table {
    border-collapse: collapse;
    overflow: auto;
    width: 100%;
    border-spacing: 0;
    background-color: white;
}

.pointer-hover {
    cursor: pointer;
}
table,
th,
td {
    /* border-collapse: collapse; */
    padding: 1rem;
    text-align: left;
}

thead th {
    top: 0;
    left: 0;
    background-color: var(--reva-table-heading-background-color);
    /*  cursor: pointer; */
    text-transform: uppercase;
    color: white;
}

tbody tr {
    background-color: var(--reva-table-row-background-color) !important;
}

.book-meal-btn {
    text-align: right;
    padding-right: 5px;
}

@media (max-width: 650px) {
    td {
        display: grid;
        grid-template-columns: 6ch auto;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
    }

    td:first-child {
        padding-top: 2rem;
    }

    td:last-child {
        padding-bottom: 2rem;
    }
    th {
        display: none;
    }
    /* td::before {
        content: attr(data-cell) " : ";
        font-weight: 700;
    } */
    td {
        display: flex;
        align-items: center;
    }
     
    td::before {
        content: attr(data-cell) " : ";
        font-weight: 700;
        min-width: 150px; /* Adjust width to align colons */
        text-align: right;
        margin-right: 8px;
    }
}

@media (max-width: 500px) {
    table {
        font-size: 12px;
    }
}

@media (max-width: 280px) {
    .card {
        min-width: 250px;
    }
}

/* .note-container {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #f44040;
    align-items: center;
    text-align: center;
} */
.horizontal-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    text-align: center;
}

.timer-container {
    flex: 1;
    font-size: 1rem;
    color: #333; /* or any other color you prefer */
    text-align: left; /* Align text to the left */
}

.note-container {
    color: #f44040;
    font-size: 1rem;
}

.note-timer-container {
    display: flex;
    flex-direction: row; /* Arrange items in a row by default */
    justify-content: space-between; /* Space between the items */
    align-items: center; /* Center items vertically */
}

.note-container, .timer-container {
    flex: 1; /* Allow the containers to grow */
    
}

@media only screen and (max-width: 650px) {
    .note-timer-container {
        flex-direction: column; /* Arrange items in a column for mobile view */
        align-items: flex-start; /* Align items to the start */
    }

    .note-container, .timer-container {
        padding: 5px; /* Adjust padding for mobile view */
    }
}

.tick-icon1 {
    height: calc(var(--img-size) *0.85);
    aspect-ratio: 1/1;
    background-color: rgb(248, 109, 2);
}

.cancel-icon1 {
    height: calc(var(--img-size) * 0.85);
    aspect-ratio: 1/1;
    background-color: rgb(248, 109, 2);
}
.fb-icon1 {
    height: calc(var(--img-size) * 0.85);
    aspect-ratio: 1/1;
    background-color: rgb(248, 109, 2);
}

.spacing{
    margin-bottom: 20px;
}

.card-note {
    margin-bottom: 1rem;
}

.card-note h2 {
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
}

.card-note img {
    margin-right: 0.5rem;
    width: 20px; /* Adjust as needed */
    height: 20px; /* Adjust as needed */
}

.instant-meal-booking{
    text-align: right;
    padding-right: 5px;
}


.iconSpace{
    padding: 5px;
}
/**************/
.slds-table-subject{
    table-layout: fixed;
    margin: 5px;
}
 
.slds-table-subject tbody td{
    white-space: break-spaces !important;
    word-wrap: break-word !important;
}
.slds-table-subject tbody th{
    white-space: break-spaces !important;
    word-wrap: break-word !important;
}