<aura:component controller="ALU_Activities_DonationCmp_Ctrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="listAluActvitiesDon" type="List"/>
    <aura:attribute name="listAluActvitiesDon2" type="List"/>
    <aura:attribute name="buttonTog" type="boolean" default ="false"/>
    <aura:attribute name="EnteredAmount" type="Decimal"/>
    <aura:attribute name="AluactivityId" type="String" />
    <aura:attribute name="paynow" type="boolean" default ="false"/>
    <aura:attribute name="openModel" type="boolean" default ="false"/>
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:attribute name="selctedRadioBtn" type="boolean" default ="true"/>
    <aura:attribute name="hasModalOpen" type="boolean" default="false"/>
    <aura:attribute name="alumActivityId" type="string"/> 
    <aura:attribute name="ContentWrap" type ="object"/>
    <aura:attribute name="options" type="List" default="[
                                                        {'label': 'Activity Contribution', 'value': 'Activity Contribution'},
                                                        {'label': 'Voluntary Contribution', 'value': 'Voluntary Contribution'}
                                                        ]"/>
    <aura:attribute name="valuep" type="String" />
    <aura:attribute name="ActivityPage" type="boolean" default ="false"/>
    
    <aura:attribute name="voluntarydonationbtn" type="boolean" default ="false"/>
    <aura:attribute name="openMultiModel" type="boolean" default="false"/>
    <aura:attribute name="PaymentMap" type="Map"/>
    <aura:attribute name="ModelSpinner" type="boolean" default="false"/>
    <aura:attribute name="optionChoosenRadio" type="String" default=""/>
    <aura:attribute name="isPayNow" type="boolean" default="false"/>
    <aura:handler name="init" action="{!c.getAluActDonation}" value="{!this}"/>
  
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.selctedRadioBtn}">
        <lightning:radioGroup class="radio-group-container"
                              aura:id="mygroup"
                              label="Select Contribution Type"
                              options="{! v.options }"
                              value="{! v.value }"
                              onchange="{! c.handleChange }"
                              required="true" />
    </aura:if>
    <aura:if isTrue="{!v.ActivityPage}">
        <aura:if isTrue="{!not(empty(v.listAluActvitiesDon))}">
            <div class="slds-scrollable_y slds-scrollable_x" style="height:23rem;width:100%;" tabindex="0">
                <table class="slds-p-top_medium slds-table slds-table--bordered slds-table--cell-buffer slds-table--striped">
                    <thead style="position: sticky; top: 0; background-color: white; z-index: 1;">
                        <tr class="slds-text-heading--label">
                            <th class="slds-is-resizable" scope="col" style="text-align:center;">
                                Sl.No.
                            </th>
                            <th class="slds-is-resizable" scope="col" style="text-align:center;">
                                ACtivity Name
                            </th>
                            <th class="slds-is-resizable" scope="col" style="text-align:center;">
                                Date
                            </th>
                            <th class="slds-is-resizable" scope="col" style="text-align:center;">
                                Fund Raising Amount
                                
                            </th>
                             <th class="slds-is-resizable" scope="col" style="text-align:center;">
                                Funds Raised So Far
                                
                            </th>
                            <th class="slds-is-resizable" scope="col" style="text-align:center;" >
                                Make Contribution
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.listAluActvitiesDon}" var="emp" indexVar="index"> 
                            <tr>
                                <td class="slds-is-resizable" scope="col" style="text-align:center;">
                                    <b>{!index+1}</b>
                                </td>
                                <td class="slds-is-resizable" scope="col" style="text-align:center;">
                                    <!-- <a  data-Id= "{!emp.Id}" href="javascript:void(0)" value="{!emp.Id}" onclick="{!c.getSelected}"> 
                                        {!emp.Activity_Name__c}</a> -->
                                    <a  data-Id= "{!emp.Id}" value="{!emp.Id}" onclick="{!c.getSelected}"> 
                                            {!emp.Activity_Name__c}</a>
                                </td>
                                <td class="slds-is-resizable" scope="col" style="text-align:center;">
                                    <b>{!emp.Date__c}</b> 
                                </td>
                                <td class="slds-is-resizable" scope="col" style="text-align:center;">
                                    <b>&#8377;{!emp.Target_Fund_Raising_Amount__c}</b>
                                </td>
                                 <td class="slds-is-resizable" scope="col" style="text-align:center;">
                                    <b>&#8377;{!emp.Funds_Raised_So_Far__c}</b>
                                </td>
                                <td class="slds-is-resizable" scope="row" data-label="Action" style="width:140px;">       
                                    <lightning:button variant="brand" label="Contribute"  value="{!emp.Id}"  title="Contribute"   onclick="{!c.OnDonation}" disabled="{!V.buttonTog}" />
                                </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table> 
                <aura:if isTrue="{!v.hasModalOpen}">
                    <section onclick="{!c.closeModel}"
                             role="dialog"
                             aria-modal="true"
                             class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <div class="slds-modal__content slds-p-around_medium slds-text-align_center"
                                 style="background: transparent;">
                                <div style="width: 50%; margin: 0 auto; text-align: left">
                                    <lightning:fileCard fileId="{!v.ContentWrap.ContDocIds}"/>
                                    {!v.ContentWrap.ContDocIds}
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </aura:if>
            </div>
            <aura:set attribute="else">               
                <center> <b> No Data Available </b> </center>
            </aura:set> 
        </aura:if>
        <!---->
        <aura:if isTrue="{!v.openModel}">                  
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_large" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{!c.closeModel}"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>                                
                    </header>
                    
                    <div class="slds-modal__content slds-p-around_large" id="modal-content-id-1">
                        <aura:if isTrue="{!v.ModelSpinner}">
                            <div aura:id="molspinnerId" class="slds-spinner_container">
                                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                                    <span class="slds-assistive-text">Loading</span>
                                    <div class="slds-spinner__dot-a"></div>
                                    <div class="slds-spinner__dot-b"></div>
                                </div>
                            </div>
                        </aura:if><!---->
                     <aura:if isTrue="{!not(empty(v.listAluActvitiesDon2))}">
                        <div class=" slds-scrollable_x" >
                            
                        
                        <div class="slds-scrollable_y slds-scrollable_x" style="height:23rem;width:100%;" tabindex="0">
                            <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-table--striped" >
                                <thead style="position: sticky; top: 0; background-color: white; z-index: 1;">
                                    <tr class="slds-text-heading--label">
                                        <th class="slds-is-resizable" scope="col" style="text-align:left;color:white;" >
                                            Activity Name    
                                        </th>
                                        <th class="slds-is-resizable" scope="col" style="text-align:left;color:white;">
                                            Date
                                        </th>
                                        <th class="slds-is-resizable" scope="col" style="text-align:left;color:white;">
                                            Fund Raising Amount   
                                        </th>
                                        <th class="slds-is-resizable" scope="col" style="text-align:center;color:white;">                                    
                                            Amount  
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.listAluActvitiesDon2}" var="stufee" indexVar="index">
                                        <tr  class="input-field">
                                            <td class="slds-is-resizable" scope="col">
                                                {!stufee.Activity_Name__c}
                                            </td>
                                            <td class="slds-is-resizable" scope="col" >
                                                {!stufee.Date__c}
                                            </td>
                                            <td class="slds-is-resizable" scope="col">
                                                {!stufee.Target_Fund_Raising_Amount__c}
                                            </td>
                                            <td class="slds-is-resizable" scope="col">
                                                <lightning:input type="number" name="comments" value="{!v.EnteredAmount}" class="slds-float_center" />
                                            </td>
                                        </tr>
                                    </aura:iteration>
                                </tbody>
                            </table> 
                        </div>
                    </div>
                            <!---->
                            <!---->
                            <div class="slds-p-top_medium slds-align_absolute-center">                                           
                                <fieldset class="slds-form-element">
                                    <legend class="slds-align_absolute-center"><!--<b>Choose Payment Gateway</b>--></legend>
                                    <div class="slds-form-element__control" id="rates">
                                        <Lightning:layout verticalAlign="center"> 
                                            <aura:iteration items="{!v.PaymentMap}" var="s" indexVar="key"> 
                                                <div id="rates">
                                                    <aura:if isTrue="{!s.value == 'BillDesk'}">
                                                         
                                                        <Lightning:layoutItem padding="around-small"> 
                                                           
                                                            <div class="slds-grid slds-wrap slds-align_absolute-center">
                                                                <div class="slds-size_1-of-2 slds-align_absolute-center">
                                                                    <span class="slds-radio">
                                                                        <input type="radio" id="radio-65" value="BillDesk" name="default" checked="" />
                                                                        <label class="slds-radio__label" for="radio-65">
                                                                            <span class="slds-radio_faux"></span>
                                                                        </label>
                                                                    </span>
                                                                </div>
                                                                <div class="slds-size_1-of-2 slds-align_absolute-center">
                                                                    <img src="{!$Resource.BillDesk}" alt="Smiley face" width="100" height="80" value="{!v.PaymentGateway}" />
                                                                </div>
                                                            </div>
                                                        </Lightning:layoutItem>
                                                    </aura:if>
                                                </div>
                                            </aura:iteration>
                                        </Lightning:layout>
                                    </div>
                                </fieldset>                                        
                            </div>
                            <div style="text-align:center;">
                                <lightning:button variant="brand" name="{!index}" label="Pay Now" onclick="{!c.AfterPaynow}" />
                                <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{!c.closeModel}"/>
                            </div>
                            <aura:set attribute="else">
                                <div style="text-align:center;color:black;">
                                    There Is No Fee Type Matched
                                </div>
                            </aura:set>                                            
                        </aura:if>                                       
                    </div>                                
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
        <!---->
    </aura:if>
    <aura:if isTrue="{!v.voluntarydonationbtn}">
        <aura:if isTrue="{!v.openModel}">                  
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_large" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
                
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{!c.closeModel}"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>                                
                    </header>
                    
                    <div class="slds-modal__content slds-p-around_large" id="modal-content-id-1">
                        <aura:if isTrue="{!v.ModelSpinner}">
                            <div aura:id="molspinnerId" class="slds-spinner_container">
                                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                                    <span class="slds-assistive-text">Loading</span>
                                    <div class="slds-spinner__dot-a"></div>
                                    <div class="slds-spinner__dot-b"></div>
                                </div>
                            </div>
                        </aura:if><!---->
                        <aura:if isTrue="{!not(empty(v.listAluActvitiesDon2))}">
                           
                        
                          
                                <lightning:layout multipleRows="true">
                                    <lightning:layoutItem size="12" smallDeviceSize="3" mediumDeviceSize="3" largeDeviceSize="3" padding="horizontal-small">
                                       
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6" padding="horizontal-small">
                                        
                                        <div class="slds-p-top_large slds-text-heading_medium slds-float_center slds-align_absolute-center">
                                            Take pride in contributing to the growth of REVA University
                                        </div>
                                        <div class="slds-p-top_small ">
                                            <lightning:input label="Enter Amount"  required="true" type="number" name="comments" value="{!v.EnteredAmount}" class="slds-float_center" />
                                        </div>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="12" smallDeviceSize="3" mediumDeviceSize="3" largeDeviceSize="3" padding="horizontal-small">
                                       
                                    </lightning:layoutItem>
                                    
                                </lightning:layout>

                            <!---->
                            <!---->
                            <div class="slds-p-top_medium slds-align_absolute-center">                                           
                                <fieldset class="slds-form-element">
                                    <legend class="slds-align_absolute-center"><!--<b>Choose Payment Gateway</b>--></legend>
                                    <div class="slds-form-element__control" id="rates">
                                        <Lightning:layout verticalAlign="center"> 
                                            <aura:iteration items="{!v.PaymentMap}" var="s" indexVar="key"> 
                                                <div id="rates">
                                                    <aura:if isTrue="{!s.value == 'BillDesk'}">
                                                        <Lightning:layoutItem padding="around-small"> 
                                                           <!-- <span class="slds-radio">
                                                                <input type="radio" id="radio-65" value="BillDesk" name="default" checked="" />
                                                                <label class="slds-radio__label" for="radio-65">
                                                                    <span class="slds-radio_faux"></span>
                                                                    <span class="slds-form-element__label"><img src="{!$Resource.BillDesk}" alt="Smiley face" width="100" height="80" value="{!v.PaymentGateway}" />  </span>
                                                                </label>
                                                            </span>-->
                                                            <div class="slds-grid slds-wrap slds-align_absolute-center">
                                                                <div class="slds-size_1-of-2 slds-align_absolute-center">
                                                                    <span class="slds-radio">
                                                                        <input type="radio" id="radio-65" value="BillDesk" name="default" checked="" />
                                                                        <label class="slds-radio__label" for="radio-65">
                                                                            <span class="slds-radio_faux"></span>
                                                                        </label>
                                                                    </span>
                                                                </div>
                                                                <div class="slds-size_1-of-2 slds-align_absolute-center">
                                                                    <img src="{!$Resource.BillDesk}" alt="Smiley face" width="100" height="80" value="{!v.PaymentGateway}" />
                                                                </div>
                                                            </div>
                                                            
                                                        </Lightning:layoutItem>
                                                    </aura:if>
                                                </div>
                                            </aura:iteration>
                                        </Lightning:layout>
                                    </div>
                                </fieldset>                                        
                            </div>
                            <div style="text-align:center;">
                                <lightning:button variant="brand" name="{!index}" label="Pay Now" onclick="{!c.AfterPaynow}" />
                                <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{!c.closeModel}"/>
                            </div>
                            <aura:set attribute="else">
                                <div style="text-align:center;color:black;">
                                    There Is No Fee Type Matched
                                </div>
                            </aura:set>                                            
                        </aura:if>                                       
                    </div>                                
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </aura:if>
    
</aura:component>