<apex:page controller="FEE_BilldeskResponse_API" action="{!updateApplicantFee}" sidebar="false" showHeader="false" standardStylesheets="false">
    
    <head>
<style type="text/css">
    body {
        font-family: 'NunitoSans', Helvetica !important;

    }

.fees-response-wrapper{
display: flex;
flex-direction: column;
gap: 30px;
}
.header-wrapper{
display: flex;
justify-content: space-between;
}
.reva-university img{
 text-align: left; 
        margin-left: 80px; 
        text-align: down; 
        margin-left: 150px; 
}
.reva-eleven-years img {
height: 60px;
width: 180px;
object-fit: contain;
float: right;
}

.content-wrapper {
display: flex;
flex-direction: column;
align-items: center;
}

.payment-information {
background: #CDEAF8;
border: 1px solid #9EC5E4;
width: fit-content;
border-radius: 10px;
padding: 6px 12px;
}

.payment-information-content {
display: flex; 
width: 100%;
padding: 5px 0;  
}



.back-to-home {
display: flex;
justify-content: center;
}

.btn {
background: #00679A;
color: white;
padding: 10px;
border: 1px solid #9EC5E4;
border-radius: 5px;
text-transform: uppercase;
cursor: pointer;
} 

.hidden {
        display: none;
    }

    .para-text {
     font-size: 18px;
    }

.table-heading{
font-size: 18px;
}
.table-value{
    font-size: 17px;
font-weight: 700;

}
 .table-padding td {
                padding: 10px; /* Adjust padding as needed */
            }
  .logo-container {
        text-align: left; 
        margin-left: 80px; 
        text-align: down; 
        margin-left: 150px; 
            } .success-message {
                text-align: center;
               
                font-size: 25px;
            } .Payment-Done {
                text-align: center;
                font-size: 18px;
            }
</style>

    </head>
  <body>
<div class="fees-response-wrapper">

            <div class="header-wrapper">
                <div class="reva-university">
            
                    <img src="{!URLFOR($Resource.SR_STUDENTPORTALASSETS, 'StudentPortalAssests/Logos/reva-university.png')}" alt="Reva University Logo"  width="20%" style="text-align:left;" />
            
                </div>
                <div class="reva-eleven-years">
            
                    <img src="{!URLFOR($Resource.SR_STUDENTPORTALASSETS, 'StudentPortalAssests/Logos/reva-eleven-years.png')}" alt="Reva 11 years Logo"
                    />
            
                </div>
            </div>
   <apex:outputPanel rendered="{!SuccessMsg == 'Transaction Success..!!'}"> 
        <div class="success-message">
            <img src="{!$Resource.Check_Mark}" width="50" style="text-align:center;"/>
            <div style="color: green;">Payment Success!</div>
        </div>
        <div class="Payment-Done">Your payment has been successfully done</div>
       </apex:outputPanel> 
         <apex:outputPanel rendered="{!SuccessMsg == 'Transaction Failed..!!'}">
         <div class="success-message">
            <img src="{!$Resource.Wrong_Mark}" width="50" style="text-align:center;"/>
            <div style="color: Red;">Payment Failed!</div>
        </div>
        <div class="Payment-Done">Your payment has been Failed</div>
         </apex:outputPanel>
    
        <div class="content-wrapper">
        <div class="payment-information">
                 <apex:form id="success" styleClass="slds-scope">       
                             <table class="table-padding">
                                <tr>
                                    <th></th>
                                </tr>
                                 <tr>
                                    <td class="table-heading">Amount</td>
                                    <td></td>
                                    <td class="table-value"> &nbsp;&nbsp;{!amount}</td>                                
                                </tr>
                                     <tr>
                                    <td class="table-heading">Payment Status</td>
                                    <td></td>
                                    <td class="table-value"> &nbsp;&nbsp;{!SuccessMsg}</td>
                                </tr>                                
                                <tr>
                                    <td class="table-heading"> Payment Mode</td>
                                    <td></td>
                                    <td class="table-value"> &nbsp;&nbsp;{!PaymentMode}</td>                                
                                </tr>
                                <tr>
                                    <td class="table-heading"> Transaction ID</td>
                                    <td></td>
                                    <td class="table-value"> &nbsp;&nbsp;{!transactionId}</td>                                
                                </tr>        
                               
                                <tr>
                                    <td class="table-heading"> Purpose of Payment</td>
                                    <td></td>
                                    <td class="table-value"> &nbsp;&nbsp;{!PurposeofPayment}</td>                                
                                </tr>
                                <tr>
                                    <td class="table-heading"> Date &amp; Time of Transaction</td>
                                    <td></td>
                                    <td class="table-value"> &nbsp;&nbsp;{!ISTTransactionDateTime}
                                       </td>  
                                </tr>
                               
                            </table>                        
                        <br/>
                        <div class="{!If(FEE_TYPE != 'Application Fee', 'hidden', '')}" style="font-size:18px;">
                            <p class="para-text">
                                Thank you for registering at REVA University.
                                <br/>
                                <b style="color:#00679A">Important Note:</b> Your Application No:
                                <span style="font-weight:700;">{!applicationNumber}.</span>
                                <br/>Kindly, reset the password for your applicant portal and complete the application form.
                            </p>
                        
                            <p class="para-text">
                                The link is shared on your registered email ID (Mail id:
                                <span style="font-weight:600;">{!emailAddress}).</span>
                            </p>
                        
                            <p class="para-text">
                                If you have not received the mail, request you to contact the admission Counselor.Contact Number:
                                <span style="font-weight:600;">+91-9021190211.</span>
                            </p>
                        </div>
                        
                        <div class="{!If(FEE_TYPE == 'Application Fee', 'hidden', '')}">
                            <p class="note-text">
                                Provisional Admission Fee receipt has been sent to the registered email Id.
                                <br/>
                            </p>
                        </div>
                     <br/>
                       <div class="back-to-home">
                            <apex:commandButton styleClass="btn" title="Back" value="Back to Home" oncomplete="redirect();" rendered="{!FEE_TYPE != 'Application Fee'}"/>
                        </div>
                       <!-- <div class="button">
                            <apex:commandButton styleClass="btn" title="Back" value="Back to Home" oncomplete="redirect1();" rendered="{!FEE_TYPE != 'Application Fee'}"/>
                    </div>-->
           
              
                
                </apex:form>  
                        </div>
                    </div>
</div>
            </body>

    <script>
    function redirect(){
        window.location = "{!Applicant_Billdesk_HomeUrl}";
        }
    function redirect1(){
        window.location = "{!Applicant_PortalUrl}";
        
    }

    </script>
   
</apex:page>