<apex:page renderAs="pdf" standardController="IA_Seating_Room_Allotment__c" extensions="RoomAllotmentPdfHandler">    
<html>
    <head>
        <style type="text/css" media="print">
          .header-container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                margin-top: -30px;
            }
            /* CSS for the left side header fields */
            .left-header {
                float: left;
                width: 50%;
                text-align: left;
                padding-left: 20px;
            }
            .centered-container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: -20px;
            }
            /* CSS for the right side header logo */
            .right-header {
                float: right;
                margin-right: 20px;
                text-align: right;
            }
            .room-page {
                page-break-before: always;
                margin: 20px;
            }
            .room-content {
                margin-top: 20px;
            }
            .logo {
                margin-right: 20px; /* Adjust margin as needed */
                margin-top: -20px;
            }
            .header-fields {
                display: inline-block;
                vertical-align: top;
                margin-right: 20px; /* Adjust as needed */
            }
            
        .container {
         display: flex;
         }
        .container > div {
         flex: 1; /*grow*/
         }
            
        </style>
    </head>
    <body>
        
        <apex:variable var="roomIndex" value="{!0}" />
        <apex:repeat value="{!RoomWithProgramBatches}" var="room">
            <!-- Add page break after every room -->
            <div style="{!IF(roomIndex > 0, 'page-break-before: always;', '')}">
                <!-- Iterate over each program batch associated with the current room -->
                <apex:variable var="roomIndex" value="{!roomIndex + 1}" />
                <apex:variable var="batchIndex" value="{!0}" />
        
                <apex:repeat value="{!RoomWithProgramBatches[room]}" var="programBatch">
                    <!-- Iterate over each course associated with the program batch -->
                    <apex:variable var="courseIndex" value="{!0}" />
                    <apex:repeat value="{!RoomWithCourseNames[room]}" var="courseName">
                        <!-- Start a new page for each course after the first course -->
                        <div style="{!IF(courseIndex > 0, 'page-break-before: always;', '')}">
                            <!-- Header container -->
                            <div class="header-container">
                                <!-- Left side header with logo -->
                                <div class="centered-container logo">
                                    <center><img src="{!$Resource.REVA_LOGO}" alt="Your Logo" width="180" height="70"/></center>
                                    <center><b>INVIGILATOR'S DIARY – {!RoomWithIAType[room]} Examination</b></center>
                                    <center><b>{!SemesterType} Semester - {!FormattedSemDate}</b></center>
                                </div>
                            </div><br/><br/>
        
                            <div style="overflow: hidden;">
                                <div style="width: 33.33%; float: left; margin-top: -25px">
                                    <h5>School: {!schoolName}</h5>
                                </div>
                                <div style="width: 33.33%; float: left; margin-top: -25px">
                                    <h5>Program: {!programBatch}</h5>
                                </div>
                                <div style="width: 33.33%; float: left; margin-top: -25px">
                                    <center><h5>Sem: {!ProgramWithSemester[programBatch]}</h5></center>
                                </div>
                               <!-- <div>-->
                                   <!--<apex:repeat value="{!RoomWithProgramBatches[room]}" var="programBatchKey">
                <!-- Display Program Batch -->
             <!--   <apex:outputText value="Program Batch: {!programBatchKey}" />
                <br/>-->

                <!-- Display Course Name 
                                    <h5><apex:outputText value="Course: {!RoomWithProgramBatches[room][programBatchKey]}" /></h5>
                <br/><br/>
                                    </apex:repeat></div>-->
                                <div style="width: 33.33%; float: left; margin-top: -18px">
                                    <h5>Course Name: {!RoomWithCourseNames[room][programBatch]}</h5>
                                </div>
                                <div style="width: 33.33%; float: left; margin-top: -18px">
                                    
                                    <h5>Course Code: {!ProgramWithCourseIds[programBatch]}</h5> <!-- Assuming you have a code field in your course object -->
                                </div>
                                <div style="width: 33.33%; float: left; margin-top: -18px">
                                    <center><h5>Room: {!room}</h5></center>
                                </div>
                                <div style="width: 33.33%; float: left; margin-top: -18px">
                                    <h5>Date: {!formattedDate}</h5>
                                </div>
                                <div style="width: 33.33%; float: left; margin-top: -18px">
                                    <h5>
                                        
                                   Time: {!StartTime[room]} to {!EndTime[room]}</h5>
                                </div>
                            </div>
        
                            <div style="margin-top: -18px">
                                <h5>Block: {!RoomWithBlockNames[room]}</h5>
                            </div>
        
                            <!-- Define a table for each course associated with the program batch -->
                            <table border="1" border-collapse="collapse" cellpadding="6" width="100%" margin="25px">
                                <!-- Table header -->
                                <tr>
                                    <th>S.No</th>
                                    <th>SRN</th>
                                    <th>Student Name</th>
                                </tr>
                                <!-- Iterate over contacts associated with the current course -->
                                <apex:variable var="rowNumMorning" value="{!1}" />
                                <apex:repeat value="{!ProgramBatchWithContacts[room][programBatch]}" var="contact"> 
                                    <tr>
                                        <td style="width:5%">{!rowNumMorning}</td>
                                        <!-- Increment the row number variable -->
                                        <apex:variable var="rowNumMorning" value="{!rowNumMorning + 1}" />                    
                                        <td><apex:outputText value="{!contact.SRN_Number__c}"/></td>
                                        <td><apex:outputText value="{!contact.Name}"/></td>
                                       
                                    </tr>
                                </apex:repeat>
                            </table>
                        </div>
                        <!-- Increment the course index variable -->
                        <apex:variable var="courseIndex" value="{!courseIndex + 1}" /><br/><br/>
                        <table border="1" width="100%">
                            <!-- First Row -->
                            <tr>
                                <td colspan="4"><b>SRN (Absentees):</b></td>
                            </tr>
                            <!-- Second Row -->
                            <tr>
                                <td style="width: 30%;"><b>No of Candidates Present</b></td>
                                <td style="width: 20%;">&nbsp;</td>
                                <td style="width: 30%;"><b>No of Candidates Absent</b></td>
                                <td style="width: 20%;">&nbsp;</td>
            
                            </tr>
                            <!-- Third Row -->
                            <tr>
                                <td colspan="4"><b>SRN (Candidate`s b/u Malpractice):</b></td>
                            </tr>
                        </table><br/>
            
                        <div style="overflow: hidden;">
                        <div style="float: left;">
                            <b>Room Superintendent Name</b><br/>
                            <b>Date:</b>
                        </div>
                        <div style="float: right;">
                        <b>Room Superintendent Signature</b>
                        </div></div>
                    </apex:repeat>

                    <!-- Increment the batch index variable -->
                    <apex:variable var="batchIndex" value="{!batchIndex + 1}" /><br/><br/>
                </apex:repeat>
            </div>
        </apex:repeat>
        
        
    </body>
    </html>
</apex:page>