<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
    <html>
        <head>
            <style>
                .header-wrapper {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    padding: 0.75rem 1.5rem 0.3125rem 1.5rem;
                    background-color: #yourBackgroundColor; /* Replace with your color code */
                }

                .reva-university img,
                .reva-eleven-years img {
                    height: 60px;
                    width: 180px;
                    object-fit: contain;
                }

  .registration-from-wrapper {
                    border: 1px solid #9EC5E4;
                    background-color: #CDEAF8;
                    border-radius: 10px;
                    padding: 12px 12px;
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 50px;
                }

                .registration-info-section {
                    display: flex;
                    gap: 30px;
                }

                .text-section .heading {
                    font-weight: 700;
                    font-size: 17px;
                    margin-bottom: 10px;
                }

                .text-section .content {
                    font-size: 15px;
                }

                .registration-icon {
                    min-width: 150px;
                }

                .registration-icon img {
                    height: 130px;
                    width: 150px;
                    object-fit: contain;
                }

                .registration-from-section {
                    display: flex;
                    gap: 20px;
                }

                .status-icons {
                    min-width: 40px;
                }

                .status-icons img {
                    width: 40px;
                    height: 40px;
                    object-fit: contain;
                }

                .status-content-tracker-wrapper {
                    display: flex;
                    flex-direction: column;
                    gap: 40px;
                    width: 14%;
                }

                .status-content-tracker {
                    display: flex;
                    gap: 15px;
                    align-items: center;
                }

                .status-number-tracker {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .status-element {
                    position: relative;
                    text-align: center;
                }

                .status-circle {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background-color: #6F6F6F;
                    color: white;
                    line-height: 30px;
                    margin-bottom: 52px;
                }

                .status-circle:last-child {
                    margin-bottom: 0;
                }

                .status-circle.active {
                    background-color: #00679A;
                }

                .status-circle.inactive {
                    background-color: #6F6F6F;
                }

                .status-line {
                    position: absolute;
                    left: 50%;
                    top: 30px;
                    width: 1px;
                    height: 60px;
                    background-color: #00679A;
                    transform: translateX(-50%);
                }

                .component-section-wrapper {
                    border: 1px solid #00679A;
                    border-radius: 10px;
                    flex: 1;
                    background-color: #F6F6F6;
                    height: max-content;
                }

                @media only screen and (max-width:767px) {
                    .registration-info-section {
                        flex-direction: column;
                    }

                    .text-section .heading {
                        font-size: 14px;
                    }

                    .registration-icon {
                        min-width: 80px;
                    }

                    .registration-icon img {
                        height: 80px;
                        width: 80px;
                    }
                }

                @media only screen and (max-width: 47.9375rem) {
                    .header-wrapper {
                        padding-bottom: 0.3125rem;
                    }

                    .reva-university img,
                    .reva-eleven-years img {
                        height: 50px;
                        width: 100px;
                        object-fit: contain;
                    }
                }
            </style>
        </head>
        <body>
            <div class="header-wrapper">
                <div class="reva-logo">
                    <div class="reva-university">
                        <a href="/apex/YourTargetPage">
                            <img src="{!URLFOR($Resource.SR_STUDENTPORTALASSETS, 'StudentPortalAssests/Logos/reva-university.png')}" alt="Reva University Logo"/>
                        </a>
                    </div>
                </div>
                <div class="reva-logo">
                    <div class="reva-eleven-years">
                        <a href="/apex/YourTargetPage">
                            <img src="{!URLFOR($Resource.SR_STUDENTPORTALASSETS, 'StudentPortalAssests/Logos/reva-eleven-years.png')}" alt="Reva 11 years Logo"/>
                        </a>
                    </div>
                </div>
            </div>
            
              <div class="container">
                <div class="registration-from-wrapper">
                    <div class="registration-info-section">
                        <div class="text-section">
                            <div class="heading">REVA Response Page</div>
                            <div class="content">
                                The student life at REVA is colourful, vibrant, and packed with activities to make the campus days
                                memorable. With rich biodiversity, study lawns, and open-air theatre to enrich your learning experience,
                                a student’s journey at REVA is unique in every way. The University’s comprehensive facilities offer you
                                plenty to do, see, explore and experience while pursuing your studies.
                            </div>
                        </div>
                        <div class="image-section">
                            <div class="registration-icon">
                                 <img src="{!URLFOR($Resource.SR_ADMISSIONPORTALASSESTS, 'AdmissionPortalAssets/Icons/registration-process.png')}" alt="Registration Process"/>
                            </div>
                        </div>
                    </div>
                    <div class="registration-from-section">
       
                        
                        <div class="component-section-wrapper">
                            I am response Text 
                        </div>
                    </div>
                </div>
            </div>


        </body>
    </html>
</apex:page>