
    *{
    font-family: serif;
    --container-width : 210mm;
}
.reva-logo {
    height: 100px;
}
.reva-logo{
    text-align: center;
    margin-bottom: 20px;
}
.admit-card-header-container{
    width: 85%;
    margin: auto;
}
.admit-card-header {
    background-color: #56565e;
    color: white;    
    text-align: center;
}
.admit-card-header p{
    font-size: 24px;
    font-weight: 600;
    padding: 0.5rem;
}
.company-logo{
    position: absolute;
    left: -120px;
    top: 0;
    max-height: 50px;
}
.company-logo .company-img{
    max-height: 100px;
    max-width: 250px;
}
.drive-details-container{
    position: relative;
    text-align: center;
    width: fit-content;
    margin: auto;
    padding-inline: 80px;
    margin-top: 20px;
}
.drive-details {
    
    text-align: left;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
.drive-details div{
    padding: 8px;
    font-weight: 900;
    font-size: 20px;
}

.drive-name { grid-area: 1 / 1 / 2 / 2; }
.drive-date { grid-area: 2 / 1 / 3 / 2; }
.drive-time { grid-area: 3 / 1 / 4 / 2; }
.qr-code{
    margin-block: 60px;
    text-align: center;
}
.qr-code .qr-img{
    height: 150px;
}
.parent {
    margin-top: 20px;
    margin-bottom: 80px;
    padding-left: 60px;
position: relative;
display: grid;
max-width: calc(var(--container-width)*0.65);
grid-template-columns: 0.3fr 0.7fr;
grid-template-rows: repeat(9, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
.student-image .student-img{
    height: 150px;
    width: 135px;
}
.student-image{
    position: absolute;
    right: -150px;
}
.parent div{
    padding: 4px;
    font-weight: 600;
    font-size: 18px;
}

.container {
    background-color: #eff0f2;
    width: var(--container-width);
    height: 297mm;
    margin: 0 auto;
    border: 1px solid #000;
    padding-top: 50px;
}
footer{
    margin-top: 10px;
}
footer *{
    text-align: center;
    font-size: 20px;
}
footer h4{
    text-align:center;
}
footer strong{
    display: inline;
}
footer h5{
    font-weight: 500;
    display: inline;
}
.all-the-best{
    margin-top:30px;
}
.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 4 / 1 / 5 / 2; }
.div8 { grid-area: 4 / 2 / 5 / 3; }
.div9 { grid-area: 5 / 1 / 6 / 2; }
.div10 { grid-area: 5 / 2 / 6 / 3; }
.div11 { grid-area: 6 / 1 / 7 / 2; }
.div12 { grid-area: 6 / 2 / 7 / 3; }
.div13 { grid-area: 7 / 1 / 8 / 2; }
.div14 { grid-area: 7 / 2 / 8 / 3; }
.div15 { grid-area: 8 / 1 / 9 / 2; }
.div16 { grid-area: 8 / 2 / 9 / 3; }
.div17 { grid-area: 9 / 1 / 10 / 2; }
.div18 { grid-area: 9 / 2 / 10 / 3; }
